// Turkish Context-Free Grammar (Category-Level)
// Parses sequences of syntactic categories generated by the Savyar morphological mapper.

start: compound_sentence

// 1. Sentence Production Rules and Compounding
compound_sentence: sentence (CONJUNCTION sentence)*
                 | CONJUNCTION sentence
                 | sentence

sentence: pre_verbal VP MI?
        | VP background_phrase MI?
        | pre_verbal

// P2 (Indefinite Object) is restricted; it MUST immediately precede the VP.
pre_verbal: phrase* genitive_chain P2
          | phrase* P2
          | phrase*

// Phrases that are backgrounded/scrambled post-verbally
background_phrase: phrase+

// 2. Phrasal Constituents
phrase: genitive_chain base_phrase
      | base_phrase

// Supports recursive noun compounds (İzafet) like Ahmet'in (GEN) arabasının (GEN) kapısı (P1)
genitive_chain: GEN+

base_phrase: P1  // Subject / Nominative
           | P3  // Definite Object (Accusative)
           | P4  // Destination (Dative)
           | P5  // Location (Locative)
           | P6  // Source (Ablative)
           | P7  // Instrument (Instrumental)
           | P8  // Adverbial
           | P9  // Postpositional

// 3. Terminals (Emitted exactly as these strings by MorphologicalMapper)
P1: "P1"
P2: "P2"
P3: "P3"
P4: "P4"
P5: "P5"
P6: "P6"
P7: "P7"
P8: "P8"
P9: "P9"
VP: "VP"
MI: "MI"
GEN: "GEN"
CONJUNCTION: "CONJ"

%import common.WS
%ignore WS