// Skeleton Lark grammar for the planned Turkish CFG parser.
//
// This grammar is intentionally minimal and documentation-heavy. It records
// the first target shape from the roadmap without trying to be complete.
//
// The parser will not feed raw Turkish words into this grammar. Instead, the
// morphology layer will produce category tokens such as P1, P2, P3, VP, and MI.
// The parser will try every category path through the morphology lattice and
// keep only paths accepted by this grammar.

start: sentence

// Planned sentence-level rules:
// - pre-verbal phrases before a finite verb phrase handle default SOV and
//   scrambled OSV/OVS/SVO-style orders.
// - `question_particle` handles validated yes/no clitics.
// - `background_phrase` is reserved for devrik/inverted orders where material
//   follows the predicate.
// - `pre_verbal` alone is reserved for later incomplete/elliptical sentences.
sentence: pre_verbal vp question_particle?
        | vp background_phrase?
        | pre_verbal

// The crucial early constraint is that P2, an unmarked indefinite object, must
// appear immediately before the verb. The future implementation may revise this
// grammar shape if a stricter Lark encoding is needed.
pre_verbal: phrase* p2
          | phrase*

// Phrase categories map to case-marked or adverbial constituents.
phrase: p1
      | p3
      | p4
      | p5
      | p6
      | p7
      | p8
      | p9

// Background material for post-verbal constituents will be refined once the
// basic parser can distinguish sentence-final predicates from inverted orders.
background_phrase: phrase

// CFG-facing terminal categories produced by the morphology lattice.
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
p6: P6
p7: P7
p8: P8
p9: P9
vp: VP
question_particle: MI

P1: "P1"
P2: "P2"
P3: "P3"
P4: "P4"
P5: "P5"
P6: "P6"
P7: "P7"
P8: "P8"
P9: "P9"
VP: "VP"
MI: "MI"

%import common.WS
%ignore WS

