// Turkish Context-Free Grammar (Category-Level)
// Expanded based on academic models of Turkish syntax.

start: compound_sentence

// 1. Sentence Production Rules and Compounding
compound_sentence: sentence (CONJUNCTION sentence)*
                 | CONJUNCTION sentence
                 | sentence

sentence: pre_verbal VP MI?
        | pre_verbal VP background_phrase MI?
        | pre_verbal copula_phrase MI?
        | question_sentence

question_sentence: phrase* WH_WORD phrase* VP
                 | phrase* WH_WORD phrase* copula_phrase

// P2 (Indefinite Object) is restricted;
// it MUST immediately precede the VP.
pre_verbal: phrase* genitive_chain P2
          | phrase* P2
          | phrase*

// Phrases that are backgrounded/scrambled post-verbally
background_phrase: phrase+

// 2. Embedded Clauses (Fiilimsiler)
// Turkish embeds sentences using verbal nouns, participles, and adverbials.
embedded_clause: verbal_noun_phrase
               | relative_clause
               | adverbial_clause

verbal_noun_phrase: phrase* VN_SUFFIX case_marker?
relative_clause: phrase* PART_SUFFIX
adverbial_clause: phrase* ADV_SUFFIX

// 3. Phrasal Constituents
phrase: noun_phrase
      | postpositional_phrase
      | adverbial_phrase
      | embedded_clause

noun_phrase: genitive_chain nominal
           | nominal

// Supports recursive noun compounds (İzafet) like Ahmet'in (GEN) arabasının (GEN) kapısı (P1)
genitive_chain: (noun_phrase GEN)+

nominal: adjective_phrase* base_phrase

adjective_phrase: determiners ADJ
                | relative_clause ADJ?
                | ADJ

determiners: DEMONSTRATIVE? NUMERAL?

postpositional_phrase: P4 POSTP_DAT // Postposition taking Dative (e.g., -e göre)
                     | P6 POSTP_ABL // Postposition taking Ablative (e.g., -den beri)
                     | base_phrase POSTP_NOM // Postposition taking Nominative/Genitive (e.g., ile, gibi)

adverbial_phrase: ADV
                | P5  // Locative often acts adverbially
                | P6  // Ablative often acts adverbially
                | P8  // Adverbial

// Base Phrases categorized by their morphological case markers
base_phrase: P1  // Subject / Nominative
           | P3  // Definite Object (Accusative)
           | P4  // Destination (Dative)
           | P5  // Location (Locative)
           | P6  // Source (Ablative)
           | P7  // Instrument (Instrumental)
           | P9  // Generic Postpositional 

copula_phrase: noun_phrase COPULA
             | adjective_phrase COPULA

// 4. Terminals (Emitted exactly as these strings by MorphologicalMapper)
P1: "P1"
P2: "P2"
P3: "P3"
P4: "P4"
P5: "P5"
P6: "P6"
P7: "P7"
P8: "P8"
P9: "P9"
VP: "VP"
MI: "MI"
GEN: "GEN"
CONJUNCTION: "CONJ"
WH_WORD: "WH"
VN_SUFFIX: "VN"     // İsim-fiil 
PART_SUFFIX: "PART" // Sıfat-fiil 
ADV_SUFFIX: "ADV"   // Zarf-fiil 
ADJ: "ADJ"
ADV: "ADV"
DEMONSTRATIVE: "DEM"
NUMERAL: "NUM"
POSTP_DAT: "POSTP_DAT"
POSTP_ABL: "POSTP_ABL"
POSTP_NOM: "POSTP_NOM"
COPULA: "COPULA"    // Ek-fiil 

%import common.WS
%ignore WS